.work-spinner.ng-hide {
  opacity: 0;
}

.work-spinner.ng-hide-remove,
.work-spinner.ng-hide-add {
  display: block !important;
}

.work-spinner.ng-hide-remove {
  transition: all linear 1000ms;
}

.work-spinner.ng-hide-add {
  transition: all linear 500ms;
}


.work-spinner {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    display: -ms-flex;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
    text-align:center;

    background-color: rgba(0,0,0,.2);

    z-index:9999;
    transition: all linear 1000ms;
}



.work-spinner img {
    margin:0 auto;
}


.work-spinner i {
    margin:0 auto;
    font-size:10em;
    color:black;
}