.tiles {
    margin-top:20px;
}

.tiles .tile {
    position:relative;
    float:left;
    width:300px;
    height:100px;
    margin-right:20px;
    background-color:#c7f6fb;
    border:solid 1px #000;
}