select { 
    height: 49px;
    line-height: 49px;
    display: inline-block;
    vertical-align: middle;
    width: 300px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #dfd7ca;
}