
html, body {
	height: 100%;
}

html,body,#container,#page {
    font-family: 'Segoe UI',Arial;
    font-size: 13px;
    font-weight: 100;
    color:#666666;
    min-width: @screen-xs-min;

}

*:before, *:after {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

#container {
    min-height: 100%;
    margin-bottom: -@footer-height; 
}

#container  {
  content: "";
  display: block;
}

header {
    margin-bottom:54px;
}

header h1 {
    font-size:72px;
    font-weight:100;
    line-height:108px;
}

