button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

.btn-lg {
    line-height: 26px;
}
.btn {
    border: medium none;
    font-size: 11px;
    font-weight: 500;
    line-height: 22px;
    text-transform: uppercase;
}
.btn-lg, .btn-group-lg > .btn {
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
    padding: 20px 30px;
}
.btn-success {
    background-color: #93c54b;
    border-color: transparent;
    color: #ffffff;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 12px 16px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}