.menu-bar ul {
    list-style: outside none none;
    border: 0 none;
    position: relative;
}

.menu-bar li {    
    position: relative;
    display: inline-block;
    list-style: outside none none;
    height:48px;
}

.menu-bar li a {
    padding: 15px 15px 14px 15px;
    line-height:48px;
}

.menu-bar::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}