#overlay.ng-enter {
    transition: all 0.5s linear;
    display:none;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    color:black;
    z-index:999;
}

#overlay.ng-enter-active {
    transition: all 0.5s linear;
    opacity: 1;
}