.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}

@media (max-width: @screen-xs-max) {
    .visible-xs {
        display: block !important;
    }

    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .visible-sm {
        display: block !important;
    }

    .hidden-sm {
        display: none !important;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .visible-md {
        display: block !important;
    }

    .hidden-md {
        display: none !important;
    }
}