table th, table td, table td a {
    line-height:37px;
    padding: 0px 10px;
}

table th {
    padding:10px;
    font-weight:600;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    text-align: center;
}

table td {
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    text-align: center;
}

table {
    border-left:1px solid #cccccc;
    border-top:1px solid #cccccc;
}
