.two-columns {

    .sub-view {
        postion:relative;
        float:left;
    }

    .sub-menu {
        width:250px;
        postion:relative;
        float:left;
    }

    :after {
        clear: both;
        content: "";
    }
}