* {
    margin: 0;
    padding: 0;
    font-family:"Open Sans",Calibri,Arial,sans-serif;
}

html, body {
  height: 100%;
}

ul li {
    margin-left:15px;
}


.main-content {
    padding-top:50px;
    max-width:1024px;
    min-height:100%;
    max-height:100%;
    margin-bottom:-50px;
    margin-right:auto;
    margin-left:auto;
    overflow:auto;
}

.component {
    max-width:1024px;
    height:100%;
    margin-bottom:0px;
    overflow:hidden;
}

.component:after {
  content: "";
  display: block;
  height:50px;
}

.main-content:after {
  content: "";
  display: block;
  height:50px;
}

.left {
    position:relative;
    float:left;
}

.right {
    position:relative;
    float:right;
}

.clear {
    clear:both;
}

.actions a {
              text-decoration:none;
              cursor:pointer;
              color:rgb(34,34,34);
}

.component {
    margin-left:10px;
}

.work-spinner {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    display: -ms-flex;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
    text-align:center;

    background-color: rgba(0,0,0,.2);

    z-index:9999;
    transition: all 1s linear;
}



.work-spinner img {
    margin:0 auto;
}


.work-spinner i {
    margin:0 auto;
    font-size:10em;
    color:black;
}

.work-spinner.fade.in {
  pointer-events: all;
  opacity: 1;
}

.work-spinner:before {
    content: " ";
}

.manual-work-spinner {
  pointer-events: none;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(240, 240, 240, 0.5);
  text-align: center;
}
.manual-work-spinner.fade {
  -webkit-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  -o-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  opacity: 0;
}
.manual-work-spinner.fade.in {
  pointer-events: all;
  opacity: 1;
}
.manual-work-spinner i {
  -webkit-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  -o-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  text-align: center;
}
.manual-work-spinner i.fade {
  font-size: 1em;
  line-height: 6em;
}
.manual-work-spinner i.in {
  line-height: 1em;
  font-size: 10em;
}
.manual-work-spinner:before {
  content: " ";
  display: block;
  height: 50%;
  margin-top: -3em;
}
.manual-work-spinner-backdrop.fade {
  pointer-events: none;
  -webkit-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  -o-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.5s;
  opacity: 0;
}
.manual-work-spinner-backdrop.fade.in {
  pointer-events: all;
  opacity: 0.5;
}


