@import "../../styles/base/_all";

{{ prefix }}-{{ entityNameSnakeCase }}-master-detail {
    display:block;
	@extend .view-card;

    {{ prefix }}-{{ entityNameSnakeCase }}-edit-embed,
    {{ prefix }}-{{ entityNameSnakeCase }}-list-embed {
        float:left;
        display:inline-block;
        position:relative;
        width:calc(50% - 10px);
    }

    {{ prefix }}-{{ entityNameSnakeCase }}-edit-embed {
        margin-right:10px;
    }

    {{ prefix }}-{{ entityNameSnakeCase }}-paginated-list-embed {
        margin-left:10px;
    }
}

{{ prefix }}-{{ entityNameSnakeCase }}-master-detail::after {
    clear:both;
    display:block;
    content:" ";
}
